% Customise the \cs{START} message:
\def\STARTMESSAGE{This is a generated file for the LaTeX (2e + expl3) validation system.}

% Some custom commands
\def\AUTHOR#1{\LONGTYPEOUT{Author: #1}}

% We allocate a large number of registers now: this number
% can be changed to keep register numbers stable in test logs.

\newcount\regression@test@loop@int
\long\def\regression@test@alloc#1#2{%
  \regression@test@loop@int=\numexpr#1\relax
  \regression@test@loop#2%
}
\long\def\regression@test@loop#1{%
  \ifnum 0<\regression@test@loop@int
    #1\regression@test@dummy
    \advance\regression@test@loop@int by -1\relax
    \expandafter\regression@test@loop
    \expandafter#1%
  \fi
}
\ifx\RequirePackage\@undefined
  \expandafter\def\expandafter\newcount\expandafter{\newcount}
  \expandafter\def\expandafter\newbox\expandafter{\newbox}
  \expandafter\def\expandafter\newdimen\expandafter{\newdimen}
  \expandafter\def\expandafter\newmuskip\expandafter{\newmuskip}
  \expandafter\def\expandafter\newskip\expandafter{\newskip}
\fi
\ifnum0%
  \ifx\RequirePackage\@undefined\else1\fi
  \ifx\kcatcode\@undefined\else 1\fi
  = 11 %
  % (u)platex uses up extra allocation space for count
  \regression@test@alloc {26} \newcount
\else
  \regression@test@alloc {31} \newcount
\fi
\regression@test@alloc {30} \newbox
\regression@test@alloc {30} \newdimen
\regression@test@alloc {30} \newmuskip
\regression@test@alloc {30} \newskip
\regression@test@alloc {30} \newtoks

% Tell upTeX to leave UTF-8 material alone
\ifdefined\disablecjktoken
  \expandafter\disablecjktoken
\fi

% Force OT1 CMR for all engines
\RequirePackage[OT1]{fontenc}
\renewcommand{\rmdefault}{cmr}
\renewcommand{\sfdefault}{cmss}
\renewcommand{\ttdefault}{cmtt}
