%%
%% This is file `regression-test.cfg'.
%%
%% EXPERIMENTAL CODE
%%
%% Do not distribute this file without also distributing the
%% source files specified above.
%%
%% Do not distribute a modified version of this file.
%%
%%
%% File l3build.dtx (C) Copyright 2014 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3build bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%

% Customise the \cs{START} message:
\def\STARTMESSAGE{This is a generated file for the LaTeX (2e + expl3) validation system.}

% Load the |etex| package: we always need the extended pool and this puts the
% loading in one place. (Ideally the \LaTeXe\ kernel would sort this out for
% us!)

\OMIT
\RequirePackage{etex}
\TIMO

% We allocate a large number of registers now: this number
% can be changed to keep register numbers stable in test logs.

\newcount\regression@test@loop@int
\long\def\regression@test@alloc#1#2{%
  \regression@test@loop@int=\numexpr#1\relax
  \regression@test@loop#2%
}
\long\def\regression@test@loop#1{%
  \ifnum 0<\regression@test@loop@int
    #1\regression@test@dummy
    \advance\regression@test@loop@int by -1\relax
    \expandafter\regression@test@loop
    \expandafter#1%
  \fi
}
\ifx\RequirePackage\@undefined
  \expandafter\def\expandafter\newcount\expandafter{\newcount}
  \expandafter\def\expandafter\newbox\expandafter{\newbox}
  \expandafter\def\expandafter\newdimen\expandafter{\newdimen}
  \expandafter\def\expandafter\newmuskip\expandafter{\newmuskip}
  \expandafter\def\expandafter\newskip\expandafter{\newskip}
\fi
\regression@test@alloc {30} \newcount
\regression@test@alloc {30} \newbox
\regression@test@alloc {30} \newdimen
\regression@test@alloc {30} \newmuskip
\regression@test@alloc {30} \newskip
\regression@test@alloc {30} \newtoks

%%
%%
%% End of file `regression-test.cfg'.
